import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  ko: {
    translation: {
      title: '지역별 관광정보',
      selectLanguage: '언어선택',
      checkResult: '결과확인',
      ko: '한국어',
      en: '영어',
      jp: '일어',
      'zh-CHS': '중국어(간체)',
      'zh-CHT': '중국어(번체)',
      de: '독일어',
      fr: '프랑스어',
      es: '스페인어',
      ru: '러시아어',
      tourType: '관광지',
    },
  },
  en: {
    translation: {
      title: 'Tourist information by region',
      selectLanguage: 'Select language',
      checkResult: 'Check Result',
      ko: 'Korean',
      en: 'English',
      jp: 'Japanese',
      'zh-CHS': 'Chinese (simplified)',
      'zh-CHT': 'Chinese (traditional)',
      de: 'German',
      fr: 'French',
      es: 'Spanish',
      ru: 'Russian',
      tourType: 'tourist spot',
    },
  },
  jp: {
    translation: {
      title: '地域別観光情報',
      selectLanguage: '言語の選択',
      checkResult: '結果を確認して',
      ko: '韓国語',
      en: '英語',
      jp: '日本語',
      'zh-CHS': '中国語（簡体字）',
      'zh-CHT': '中国語（繁体字）',
      de: 'ドイツ',
      fr: 'フランス',
      es: 'スペイン',
      ru: 'ロシアの',
      tourType: '観光地',
    },
  },

  'zh-CHS': {
    translation: {
      title: '按地区划分的旅游信息',
      selectLanguage: '选择语言',
      checkResult: '检查结果',
      ko: '韩文',
      en: '英语',
      jp: '日语',
      'zh-CHS': '中文（简体）',
      'zh-CHT': '中文（繁体）',
      de: '德语',
      fr: '法文',
      es: '西班牙语',
      ru: '俄罗斯',
      tourType: '旅游景点',
    },
  },
  'zh-CHT': {
    translation: {
      title: '按地區劃分的旅遊信息',
      selectLanguage: '選擇語言',
      checkResult: '檢查結果',
      ko: '韓文',
      en: '英語',
      jp: '日語',
      'zh-CHS': '中文（簡體）',
      'zh-CHT': '中文（繁體）',
      de: '德語',
      fr: '法文',
      es: '西班牙語',
      ru: '俄羅斯',
      tourType: '旅遊景點',
    },
  },
  de: {
    translation: {
      title: 'Touristeninformation nach Region',
      selectLanguage: 'Sprache auswählen',
      checkResult: 'Überprüfen Sie die Ergebnisse',
      ko: 'Koreanisch',
      en: 'Englisch',
      jp: 'Japanisch',
      'zh-CHS': 'Chinesisch (vereinfacht)',
      'zh-CHT': 'Chinesisch (traditionell)',
      de: 'Deutsch',
      fr: 'Französisch',
      es: 'Spanisch',
      ru: 'russisch',
      tourType: 'Touristenort',
    },
  },
  fr: {
    translation: {
      title: 'Informations touristiques par région',
      selectLanguage: 'Sélectionner la langue',
      checkResult: 'Vérifiez les résultats',
      ko: 'coréen',
      en: 'anglais',
      jp: 'japonais',
      'zh-CHS': 'chinois (simplifié)',
      'zh-CHT': 'chinois (traditionnel)',
      de: 'allemand',
      fr: 'français',
      es: 'espagnol',
      ru: 'russe',
      tourType: 'site touristique',
    },
  },
  es: {
    translation: {
      title: 'Información turística por región',
      selectLanguage: 'Seleccionar idioma',
      checkResult: 'Comprobar los resultados',
      ko: 'coreano',
      en: 'inglés',
      jp: 'japonés',
      'zh-CHS': 'chino (simplificado)',
      'zh-CHT': 'chino (tradicional)',
      de: 'alemán',
      fr: 'francés',
      es: 'español',
      ru: 'ruso',
      tourType: 'punto turístico',
    },
  },
  ru: {
    translation: {
      title: 'Туристическая информация по регионам',
      selectLanguage: 'Выбрать язык',
      checkResult: 'Проверить результаты',
      ko: 'Корейский',
      en: 'английский',
      jp: 'японский',
      'zh-CHS': 'Китайский (упрощенный)',
      'zh-CHT': 'Китайский (традиционный)',
      de: 'немецкий',
      fr: 'французский',
      es: 'испанский',
      ru: 'Русский',
      tourType: 'туристическое место',
    },
  },
};

export const Locale = {
  ko: 'KorService',
  en: 'EngService',
  jp: 'JpnService',
  'zh-CHS': 'ChsService',
  'zh-CHT': 'ChtService',
  de: 'GerService',
  fr: 'FreService',
  es: 'SpnService',
  ru: 'RusService',
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'ko',
});
export default i18n;
